<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ptolemy.Map\Ptolemy.Map.csproj" />
    <ProjectReference Include="..\Ptolemy.SiMetricPrefix\Ptolemy.SiMetricPrefix.csproj" />
  </ItemGroup>

</Project>
