<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ptolemy.ArgoRequest\Ptolemy.Argo.Request.csproj" />
    <ProjectReference Include="..\Ptolemy.Draco.Request\Ptolemy.Draco.Request.csproj" />
    <ProjectReference Include="..\Ptolemy.FilePath\Ptolemy.FilePath.csproj" />
    <ProjectReference Include="..\Ptolemy.Interface\Ptolemy.Interface.csproj" />
    <ProjectReference Include="..\Ptolemy.Libra.Request\Ptolemy.Libra.Request.csproj" />
  </ItemGroup>

</Project>
