<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00037" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Ptolemy.ArgoRequest\Ptolemy.Argo.Request.csproj" />
      <ProjectReference Include="..\..\lib\Ptolemy.Config\Ptolemy.Config.csproj" />
      <ProjectReference Include="..\..\lib\Ptolemy.Hydra.Request\Ptolemy.Hydra.Request.csproj" />
      <ProjectReference Include="..\..\lib\Ptolemy.Repository\Ptolemy.Repository.csproj" />
      <ProjectReference Include="..\..\lib\Ptolemy.Simulator\Ptolemy.Simulator.csproj" />
    </ItemGroup>

</Project>
