<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Ptolemy.Draco.Request\Ptolemy.Draco.Request.csproj" />
    <ProjectReference Include="..\..\lib\Ptolemy.Libra.Request\Ptolemy.Libra.Request.csproj" />
    <ProjectReference Include="..\Ptolemy.Draco\Ptolemy.Draco.csproj" />
    <ProjectReference Include="..\Ptolemy.Libra\Ptolemy.Libra.csproj" />
  </ItemGroup>

</Project>
