<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ptolemy.Logger\Ptolemy.Logger.csproj" />
      <ProjectReference Include="..\Ptolemy.OptionException\Ptolemy.OptionException.csproj" />
    </ItemGroup>

</Project>
