<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="ShellProgressBar" Version="4.3.0" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ptolemy.Logger\Ptolemy.Logger.csproj" />
      <ProjectReference Include="..\Ptolemy.OptionException\Ptolemy.OptionException.csproj" />
    </ItemGroup>

</Project>
